POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_HOST=db
POSTGRES_DB=mydb

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
BOT_TOKEN=token